<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LED_ON_OFF.exe" version="1.0.0.1" publicKeyToken="b8d9cd0d1e27c967" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LED_ON_OFF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LED_ON_OFF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LED_ON_OFF.exe" size="9696">
      <assemblyIdentity name="LED_ON_OFF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uuGDJAquy2THDWAqEe658ugIJRV2dFTgSPROG6t3oYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LED_ON_OFF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1I7J3K6\did13" issuerKeyHash="25efa034b180c3175b077226633248e5de2f788a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xYZDeXrXJseaO7LaOLSedS+2voIwxG6F11RS85ZyfBo=</DigestValue></Reference></SignedInfo><SignatureValue>Dkfalvo+k5KJufaDQ+CMZQhsTZW1TzPiGEPGcbwLihSUne88jr/hu3oRhDYGyz+5OEPepMA6H9YjyMsZyeNnWXQZfknnbPQq7Y3IdKHJ3edpvf7BZ9mGJoLjU7IteTTfln8jxzvicWr/s97lVe+1BazJCmkbfCLHt7Nf+642wsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8CdAhpGvVQ1iIRgmq1h51TwPMda0sRAcqszjVFPS7iUbDd3H7k7KoGmt93iuA3VC9VUCnvNHydM66SzXIAV+xEx0CapDJ9IkQvwgnhnULSpdYMjNxCl/1n4AlGUWdtu6FCaBFakTXRnRnkRd6SqGZA1oe0eDneo3ihvnyuSpuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a7c7296f35254d7856ec43082beb62f759eb438dab23b9ac726d77a794386c5" Description="" Url=""><as:assemblyIdentity name="LED_ON_OFF.exe" version="1.0.0.1" publicKeyToken="b8d9cd0d1e27c967" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1I7J3K6\did13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ncKMWP9M9aWgR0OPiCrZz9Dru94iBz/ybyftzzNjXAw=</DigestValue></Reference></SignedInfo><SignatureValue>s786o/7BbCiotUr4IsJ5UpdcvjuvBIRA9iyww/Nnz/KaAhLRawjLTW5OIXt5+7VoFhPd4GAUR4iZ4R7KV+HVVxjXRCUgmpLZloOF2NYgJLUInaOVKJXRgBRPOGf4x5tEgr/6SVV39uvDTKAzaRb6fjgkrH8ZB4NEOtCjYZy4v2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8CdAhpGvVQ1iIRgmq1h51TwPMda0sRAcqszjVFPS7iUbDd3H7k7KoGmt93iuA3VC9VUCnvNHydM66SzXIAV+xEx0CapDJ9IkQvwgnhnULSpdYMjNxCl/1n4AlGUWdtu6FCaBFakTXRnRnkRd6SqGZA1oe0eDneo3ihvnyuSpuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPGIDjtnZzolERTW8u8NrKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQA3AEoAMwBLADYAXABkAGkAZAAxADMwHhcNMTkwNzIwMTUyNzI0WhcNMjAwNzE5MjEyNzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASQA3AEoAMwBLADYAXABkAGkAZAAxADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPAnQIaRr1UNYiEYJqtYedU8DzHWtLEQHKrM41RT0u4lGw3dx+5OyqBprfd4rgN1QvVVAp7zR8nTOuks1yAFfsRMdAmqQyfSJEL8IJ4Z1C0qXWDIzcQpf9Z+AJRlFnbbuhQmgRWpE10Z0Z5EXekqhmQNaHtHg53qN4ob58rkqbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJthrnhxF9zGXRrlMJgXirIO6JMiSjhpI50NQ2wiSAJOKVzjOzgu1G8pRJQO1OixoPR9HPejWB4oQrFJNvqEj1yMApzKanD8vzFY/iPQLeq9WPm9v6EsrcVUYe+D33WDx5AUoJBCvoi7KXnL3AQEkx/eVGphFFzD5hx30C9tRNQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>